C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\appsettings.json
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\101.API.exe
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\101.API.deps.json
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\101.API.runtimeconfig.json
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\101.API.dll
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\101.API.pdb
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jbragulat\source\repos\101.API\101.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.csproj.AssemblyReference.cache
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.AssemblyInfoInputs.cache
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.AssemblyInfo.cs
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.csproj.CoreCompileInputs.cache
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\scopedcss\bundle\101.API.styles.css
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.csproj.CopyComplete
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.dll
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\refint\101.API.dll
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.pdb
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\101.API.genruntimeconfig.cache
C:\Users\jbragulat\source\repos\101.API\101.API\obj\Debug\net6.0\ref\101.API.dll
